## Pretty Bad Code don't USE !!!

from collections import Counter

def Winner(L):
    NN = 0
    HH = 0
    zz = Counter(L)
    if zz["63"] == 9:
        print("No Prizes Possible")
    elif zz["63"] == 0:
        for T in zz:
            if zz[T] >= 3:
                print("$" + T, end=" ")
        print()
    else:
        for V in zz:
            KK = zz[V] + zz["63"]
            if KK >=3:
                print("$" + V, end=" ")
                NN+=1
            elif KK < 3:
                NN+=1
                if NN > 8:
                    print("No Prizes Possible")
        print()

for d in range(10):
    z = [input() for i in range(9)]
    yy = []
    for g in z:
        if g == "?":
            yy.append(ord(g))
        else:
            yy.append(g.replace("$", ""))

    yy = [int(i) for i in yy]
    yy.sort()
    yy = [str(i) for i in yy]
    Winner(yy)
