## Use this if your stuck I know you are I don't blame you 

from collections import Counter
for Ok in range(10):
    z = [input() for i in range(9)]
    z = [i.replace("$"," ") for i in z]
    y = []
    for i in z:
        if i != "?":
            y.append(int(i))
        else:
            y.append(ord(i))
    y.sort()
    zz = Counter(y)
    Scratch = zz[63]
    del zz[63]

    y = [V for V in zz if zz[V] == 3]

    if Scratch == 9:
        print("$1 $2 $5 $10 $50 $100 $1000 $10000 $500000 $1000000")
    elif len(y) ==1:
        y = [str(i) for i in y]
        y = ["$" + i for i in y]
        print(*y)
    elif Scratch ==3:
        print("$1 $2 $5 $10 $50 $100 $1000 $10000 $500000 $1000000")
    else:
        y = [V for V in zz if (zz[V] + Scratch >= 3)]
        if len(y) == 0:
            print("No Prizes Possible")
        else:
            y = [str(i) for i in y]
            y = ["$" + i for i in y]
            print(*y)
